
//
// Reset Styles
// --------------------------
*
    box-sizing: border-box

body 
    -webkit-text-size-adjust: 100%
    background-color: $offBlack
    font-family: $sans-font
    font-weight: 400
    line-height: 1.25em
    color: $slate

a
    text-decoration: none


//
// Footer
// --------------------------
.nd-footer
    background-color: $offBlack
    font-size: $md-font-size
    color: $slate-light
    text-align: center
    display: block
    padding: 30px
    clear: both

.footer-col
    @media screen and (min-width: $tablet)
        text-align: left
        float: left
        width: 50%

.nd-footer-list
    margin: 0px
    padding-top: 20px
    padding-left: 0px

    @media screen and (min-width: $tablet)
        text-align: right
        padding-top: 0px

    a
        color: $slate-light

        &:hover
            border-bottom: 1px solid $slate-light

        &.footer-icon
            color: white
            font-size: $lg-font-size + 4
            margin-left: 12px

            &:hover
                color: $purple-light
                border: 0px

    li
        list-style-type: none
        display: inline-block

        @media screen and (min-width: $tablet)
            padding-left: 20px

//
// Utilities
// --------------------------
@media screen and (max-width: $tablet)
    .hide-on-mobile
        display: none !important

@media screen and (max-width: $desktop)
    .hide-on-tablet
        display: none!important

.clearfix:after
    content: " "
    display: block
    clear: both
